VITE_SUPABASE_PROJECT_ID="uhhvehqrwwfxfgfkjvcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoaHZlaHFyd3dmeGZnZmtqdmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDM5MjQsImV4cCI6MjA3NzE3OTkyNH0.VPEEyER91PrIu7ECEti5-LHj-mbUtL9Rlq8mIzZEGFc"
VITE_SUPABASE_URL="https://uhhvehqrwwfxfgfkjvcb.supabase.co"
